GOOGLE_API_KEY=AIzaSyArIhDe1wXx-dJe4o0EEyE80ByR75kL1mc
TWILIO_ACCOUNT_SID=AC83683cb20b37a3129ae29922378a7414
TWILIO_AUTH_TOKEN=bd17babc19c2790f8e97622753c207d0
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
ADMIN_PHONE_NUMBER=whatsapp:+923142160103
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=habibrehman190696@gmail.com
SMTP_PASSWORD=bgnmepqlsjgozcpd