GOOGLE_API_KEY= your GOOGLE_API_KEY
TWILIO_ACCOUNT_SID=your TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=your TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
ADMIN_PHONE_NUMBER=whatsapp:+923140000000
SMTP_HOST=smtp.gmail.com     #dont change if using gmail
SMTP_PORT=587                 #dont change if using gmail
SMTP_USERNAME=your email
SMTP_PASSWORD=your SMTP PASSWORD